document.getElementById("subscriptionForm").addEventListener("click", function (event) {
	event.preventDefault();
});


const handleEmailSubscription = () => {
	
	let name = document.getElementById("name").value;
	let email = document.getElementById("email").value;

	
	name = validateName(name);
	email = validateEmail(email);

	
	if (name != null && email != null) {
		document.getElementById("content").innerHTML = "Thanks " + name + ", " + email + " has been subscribed to our mailing list";
	}
};


const validateName = (inputName) => {
	if (inputName != null) return inputName;
	else {
		alert("You must enter a name");
		document.getElementById("name").focus();
		return null;
	}
};


const validateEmail = (inputEmail) => {
	const mailFormat = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
	if (inputEmail.match(mailFormat)) return inputEmail;
	else {
		alert("Invalid email");
		document.getElementById("email").focus();
		return null;
	}
};
